spring.datasource.url=jdbc:sqlite:stocks.db
spring.datasource.driver=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

quandl.api.key=usPyeRkefVrNyfWJxAm3
quandl.historical.prices.url=https://www.quandl.com/api/v3/datasets/WIKI/%ticker%/data.json?api_key=

download.data.num.threads=3